sampling         5000

[apq_therm]
sampling         5000
thresholds       43                    45                    50                    55                    60                   65                   82
thresholds_clr   39                    40                    45                    50                    55                   60                   65
actions          cpu+gpu+lcd           cpu+gpu+lcd           cpu+gpu+lcd           cpu+gpu+lcd           cpu+gpu+lcd          cpu+gpu+lcd          shutdown
action_info      1620000+450000000+255 1620000+450000000+240 1620000+450000000+170 1620000+450000000+114 1188000+450000000+100 1080000+350000000+100 5000

[tsens_tz_sensor0]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         1000
thresholds       70          90          95          100         105         110         115         120
thresholds_clr   67          85          90          95          100         105         110         115
actions          cpu+battery cpu+battery cpu+battery cpu+battery cpu+battery cpu+battery cpu+battery shutdown
action_info      1620000+0   1242000+0   918000+1    756000+1    648000+2    487000+2    384000+3    5000

[tsens_tz_sensor8]
sampling         1000
thresholds       70      90      95     100    105    110    115    120
thresholds_clr   67      85      90     95     100    105    110    115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1620000 1242000 918000 756000 648000 487000 384000 5000

[tsens_tz_sensor9]
sampling         1000
thresholds       70      90      95     100    105    110    115    120
thresholds_clr   67      85      90     95     100    105    110    115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1620000 1242000 918000 756000 648000 487000 384000 5000

[tsens_tz_sensor10]
sampling         1000
thresholds       70      90      95     100    105    110    115    120
thresholds_clr   67      85      90     95     100    105    110    115
actions          cpu     cpu     cpu    cpu    cpu    cpu    cpu    shutdown
action_info      1620000 1242000 918000 756000 648000 487000 384000 5000
